# LINE通知を行う場合は https://notify-bot.line.me/ に自分のLINEIDでログインし
# 「アクセストークンの発行(開発者向け)」を行い、発行したアクセストークンを以下に設定して下さい。
LINETOKEN=


# 以下設定により、監視・自動購入を行うアイテムを最大5件登録出来ます。
# 優先順位順にアイテムの検索ワードを指定して下さい。
# 検索結果が1件になるようにワードを工夫して下さい。(ワードに半角スペースを含める事が出来ます。その場合シングルクオートでキーワード全体を括って下さい。)
# 検索結果の1件目を目的の商品としてカートに入れられる場合にカートに追加を行います。
# 検索結果のチェックは https://www.yodobashi.com/ にて行って下さい。(販売終了商品を表示しないのチェックを外して確認して下さい。)

# アイテム1検索ワード
ITEM1='HGUC ドライセン ユニコーン'

# アイテム2検索ワード
ITEM2='HGUC ギラ・ズール アンジェロ'

# アイテム3検索ワード
ITEM3='HGUC クシャトリヤ'

# アイテム4検索ワード
ITEM4='HGUC マラサイ ユニコーン'

# アイテム5検索ワード
ITEM5='HGUC UC シルヴァ・バレト'
